@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --red:#ff3838;
}

*{
    font-family: 'Nunito , sans-sarif';
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transform: all .2s linear;

}

*::selection{
    background: var(--red);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body{
    background: #f7f7f7;
}


section{
    padding:2rem 9%;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    background: 2rem 9%;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #666;
}

header .logo i{
    padding-right: .5rem;
    color:var(--red);
}

header .navbar a{
          font-size: 2rem;
          margin-left: 2rem;
          color: #666;
}

header .navbar a:hover{
    color: var(--red);
}

#menu-bar{
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

.home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .content{
      flex: 1 1 40rem;
}

.home .image{
    flex: 1 1 40rem;
}

.home .image img{
    width: 100%;
    
}






















/* media queries*/

@media(max-width:400px){

    html{
        font-size: 62.5%;
    }
    header{
        padding: 2rem;
    }
}

@media(max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right:0;
        background: #f7f7f7;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0,0,0,.1);
        border-left: .5rem solid var(--red);
        background: #fff;
    }
}


@media(max-width:400px){
    html{
        font-size: 50%;
    }

    header{
        padding: 2rem;
    }
}

@media(max-width:768px){
       #menu-bar{
        display: initial;
       }

       header .navbar{
           position: absolute;
           top: 100; left: 0; right: 0;
           background: #f7f7f7;
           border-top: .1rem solid rgba(0,0,0,.1);
           clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       }

        header .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

       header .navbar a{
                  margin: 1.5rem;
                  padding: 1.5rem;
                  display: block;
                  border: .2rem solid rgba(0,0,0,.1);
                  border-left: .5rem solid var(--red);
                  background: #fff;
     }
}

@media(max-width:400px){

    html{
        font-size: 50%;
    
    }
}






