<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive food website design tutorial</title>


    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href="/food project/food.css">

</head>
<body>
    
    <!--header section start-->

    <header>  
        <a href="#" class="logo"><i class="fa-solid fa-utensils"></i>food</a>
        
                   <div id="menu-bar" class="fas fa-bars"></div>
        
             <nav class="navbar">
                <a href="#home">home</a>
                <a href="#speciality">speciality</a>
                <a href="#popular">popular</a>
                <a href="#gallery">gallery</a>
                <a href="#review">review</a>
                <a href="#order">order</a>
             </nav>
            </header>
        <!--header section end-->


        <!--home section starts-->
   
        <section class="home" id="home">
    
                  <div class="content">
                    <h1>food made with love</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum illum unde error, suscipit ea necessitatibus repellat similique tempore odio eaque, ad saepe rerum. Qui molestias exercitationem vero accusantium doloremque voluptatum.</p>
                    <a href="#" class="btn">order now</a>
                  </div>
  
                  <div class="image">
                  <img src="burger.jpg" alt="burger Image">
                  </div>
        </section>



        <!--home section ends-->






















     <!--custom js file link-->
      <script src="/food project/food.js"></script>


</body>
</html>



