<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
      /*  var day = 4;

        switch(day){
    case 0:
                document.write("today is Monday");
                break;
    case 1:
             document.write("today is tuesday");
             break;

     case 2: 
            document.write("today is wednesday ") ;
            break ;   
            
      case 3:
              document.write("today is thusrday") ; 
              break ;
      

      default:
      document.write("enter the valid week day ") ;       


      //You could print the multiples value//
      //here using camparision and simple vales//

      var age =25;
      switch (true){
        case (age >= 15 && age <=20):
            document.write("you are eligible");
            break;

            case (age >=21 && age <=30):
                document.write("you are not eligible");
                break;

                default:
                    document.write("enter the valid age");

      } */
      // 80. Events in js //
      function hello (){
        document.write("Good Morning");
      }

 </script>
</head>

<body onkeypress="hello()">

<button onclick="hello()">click Me</button>
 <p ondblclick="hello()">click on me</p> 


</body>
</html>