*{
    padding: 0;
    margin: 0;
} 

.body{
    background: url("images/snakecover.jpg");
    min-height: 100vh;
    /* vh means jya pn device mdhye tumhi ahat tyachya view chi height*/
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox{
    position: absolute;
    top: 9px;
    right: 100px;
    font-size: 20px;
    font-weight: bold;
}

#hiscoreBox{
   position: absolute;
   top: 25px;
   right: 100px;
   font-size: 20px;
   font-weight: bold;
   font-family: 'New Tegomin', serif;
}
#board{
    background: linear-gradient(rgb(170, 236, 170),rgb(236, 236, 167));
    width: 90vmin;
    height: 92vmin;             /*box chya row and colums sathi grid use kel*/
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: linear-gradient(rgb(238, 92, 92), rgb(241, 241, 189));
    border: 2px solid purple;
    transform: scale(1.02);
    border-radius: 9px;
}
   /* snake chya body parts kshe asel head,fd*/ 
.snake{
    background-color: purple; 
    border: .25vmin solid white;
    border-radius: 12px;
}

.food{
    background: linear-gradient(red, purple);
    border:.25vmin solid black;
    border-radius:8px;

    }