<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - your favourite music is here</title>
    <link rel="stylesheet" href="spotify.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="images\spotifylogo.webp" alt="Spotify">spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
        </div>
        <div class="songBanner"></div>
      </div>
      <div class="bottom">
        <input type="range" name="range" id="my
        ProgressBar" min="0" max="100">
        <div class="icons">

         <!--fontawesome icons-->
         <i class="fa-solid  fa-2x fa-backward-step"></i>
         <i class="fa-solid fa-2x fa-circle-play"></i>
         <i class="fa-solid fa-2x fa-forward-step"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6fcbef9307.js" crossorigin="anonymous"></script>
    <script src="spotify.js"></script>
    
</body>
</html>