@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Roboto:wght@300;400&display=swap');


body{
    background-color: antiquewhite;
}

*{
    margin:0;
    padding: 0;
}

nav{
     font-family: 'Roboto',sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 50px;
    background-color: black;
    color:white;
}

nav ul li{
    padding: 0 12px;
}
 .brand img{
    width:40px;
    padding:0 8px;
 }

 .brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
 }

 .container{
    min-height: 57vh;
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 0.6rem;
    display: flex;
    width: 65%;
    margin: 23px auto;
    border-radius: 12px;
    padding: 34px;
    background-image: url('./images/bg.jpg');
 }
 .bottom{
    position: sticky;
    height: 70px;
    background-color:black;
    color : white;
    bottom : 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 .icons{
    margin-top: 10px;
 }

 .icons i{
    cursor: pointer;
 }

 #myProgressBar{
    width: 80vw;
 }

