

  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Nunito:wght@200;300;400;600;700&family=Poppins&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Nunito:wght@200;300;400;600;700&family=Poppins&display=swap');


  


 *{
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(37,9,37);
    color: white;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-family: 'Roboto', sans-serif;
}



nav ul{
     list-style-type: none;
}

.gameContainer{
        display: flex;
        justify-content: center;
        margin-top: 50px;
}

.container{
          display: grid;
          grid-template-rows:repeat(3,10vw);
          grid-template-columns: repeat(3,10vw);
          font-family:'Roboto',sans-serif ;

}

.box{
  border: 2px solid black;
  font-size: 4vw;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
   }

   .box:hover{
    background-color: rgb(237, 223, 250);
   }

   .gameInfo{
    padding: 0 34px;
    font-family:'poppins&display', cursive;
   }

   .imgbox img{
    display: none;
   }

.br-0{
  border-right: 0;
}

.bl-0{
  border-left: 0;
}

.bt-0{
  border-top: 0;
}

.bb-0{
  border-bottom: 0;
}

