<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--css files-->

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="color.1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--style switcher-->
    <link rel="stylesheet" href="color.1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color.2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color.3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color.4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color.5.css" class="alternate-style" title="color-5 " disabled>






    <link rel="stylesheet" href="/portfolio/style.-switcher.css">
</head>
<body>
    
<!--main container start -->

<div class="main-container">
    <!--Aside start-->
<div class="aside">
      <div class="logo">
        <a href="#"><span>A</span>tlas</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>About</a></li>
        <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
        <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>

      </ul>
</div>
    <!--Aside end-->

    <!--main content start-->
    <div class="main-content">

        <!---home section start-->
        <section class="home section">
          <div class="container">
            <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Hello,my name is <span class="name">Rani Kharate</span></h3>
              <h3 class="my-profession">I' m a <span class="typing">web designer</span></h3>
              <p> I' m a web Designer witn extensive experince for over 10 years.My create and website design,graphic design, and many more...</p>
              <a href="#contact" class="btn hire-me">Hire Me</a>
            </div>
            <div class="home-img padd-15">
                <img src="\portfolio/home.jpg" alt="">
            </div>
            </div>
          </div>  
        </section>
        <!---home section end-->

        <!--About section Start-->
        <section class="about section">
            <div class="container">
                <div class="row">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-content padd-15">
                    <div class="row">
                      <div class="about-text padd-15">
                        <h3>I'm Rani Kharate and <span>Web Developer</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda recusandae velit dolores veniam corporis, laborum eum? Fuga magnam fugit earum repudiandae amet explicabo. Necessitatibus molestias itaque qui perferendis maxime.</p>
                      </div>   
                    </div>
                    <div class="row">
                        <div class="personal-info padd-15">
                            <div class="row">
                               <div class="info-item padd-15">
                                <p>Birthday : <span>26 mar 1998</span></p>
                               </div> 
                               <div class="info-item padd-15">
                                <p>Age : <span>22</span></p>
                               </div>
                               <div class="info-item padd-15">
                                <p> Website : <span>www.domain.com</span></p>
                               </div>
                               <div class="info-item padd-15">
                                <p>Email : <span>info@gmail.com</span></p>
                               </div>
                               <div class="info-item padd-15">
                                <p>Degree : <span>CS</span></p>
                               </div>
                               <div class="info-item padd-15">
                                <p>Phone : <span>+916486788908</span></p>
                               </div>
                               <div class="info-item padd-15">
                                <p>City : <span>Amravati</span></p>
                               </div>
                               <div class="info-item padd-15">
                                <p>Freelance : <span>Available</span></p>
                               </div>
                            </div>
                            <div class="row">
                              <div class="button padd-15">
                                <a href="#" class="btn">Download CV
                                </a>
                                <a href="#contact" class="btn hire me">Hire Me</a>
                              </div>  
                            </div>
                        </div>
                        <div class="skills padd-15">
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>JS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 86%;"></div>
                                        <div class="skill-percent">86%</div>
                                    </div>
                                </div>

                                <div class="skill-item padd-15">
                                    <h5>PHP</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 66%;"></div>
                                        <div class="skill-percent">66%</div>
                                    </div>
                                </div>

                                <div class="skill-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 96%;"></div>
                                        <div class="skill-percent">96%</div>
                                    </div>
                                </div>

                                <div class="skill-item padd-15">
                                    <h5>Bootstrap</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 76%;"></div>
                                        <div class="skill-percent">76%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    <div class="education padd-15">
                        <h3 class="title">Education</h3>
                        <div class="row">
                             <div class="timeline-box padd-15">
                             <div class="timeline shadow-dark">

                             <!--timeline item-->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                           <i class="fa fa-calendar"></i> 2013 - 2015
                                        </h3>
                                      <h4 class="timeline-title">Master in Computer Science</h4>
                                      <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum possimus modi minima voluptates animi velit nihil voluptas deserunt, sed error magni cumque dignissimos corporis facere consectetur consequuntur repellat ad?</p>  
                                    </div>
                                    <!--timeline item-->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                           <i class="fa fa-calendar"></i> 2013 - 2015
                                        </h3>
                                      <h4 class="timeline-title">Master in Computer Science</h4>
                                      <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum possimus modi minima voluptates animi velit nihil voluptas deserunt, sed error magni cumque dignissimos corporis facere consectetur consequuntur repellat ad?</p>  
                                    </div>

                                    <!--timeline item-->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                           <i class="fa fa-calendar"></i> 2013 - 2015
                                        </h3>
                                      <h4 class="timeline-title">Master in Computer Science</h4>
                                      <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum possimus modi minima voluptates animi velit nihil voluptas deserunt, sed error magni cumque dignissimos corporis facere consectetur consequuntur repellat ad?</p>  
                                    </div>
                                </div>
                              </div> 
                            </div>
                        </div>
        
                            <div class="experience padd-15">
                                <h3 class="title">Experience</h3>
                                <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">


                    <!--timeline item-->
                    <div class="timeline-item">
                        <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                               <i class="fa fa-calendar"></i> 2013 - 2015
                            </h3>
                          <h4 class="timeline-title">Master in Computer Science</h4>
                          <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum possimus modi minima voluptates animi velit nihil voluptas deserunt, sed error magni cumque dignissimos corporis facere consectetur consequuntur repellat ad?</p>  
                        </div>

                        <!--timeline item-->
                        <div class="timeline-item">
                            <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                   <i class="fa fa-calendar"></i> 2013 - 2015
                                </h3>
                              <h4 class="timeline-title">Master in Computer Science</h4>
                              <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum possimus modi minima voluptates animi velit nihil voluptas deserunt, sed error magni cumque dignissimos corporis facere consectetur consequuntur repellat ad?</p>  
                            </div>

                            <!--timeline item-->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                       <i class="fa fa-calendar"></i> 2013 - 2015
                                    </h3>
                                  <h4 class="timeline-title">Master in Computer Science</h4>
                                  <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum possimus modi minima voluptates animi velit nihil voluptas deserunt, sed error magni cumque dignissimos corporis facere consectetur consequuntur repellat ad?</p>  
                                </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <!--About section end-->


        <!--==services section start==-->

        <section class="services section">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
            <div class="row">

                 <!--service item start-->
                 <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h4> Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis temporibus dicta rem eum praesentium quis officia odio, obcaecati voluptates eius nam eligendi animi minima aliquid beatae ad, nulla quia?</p>
                    </div>
                 </div>

                    <!--service item end-->
                       <!--==service item start==-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis temporibus dicta rem eum praesentium quis officia odio, obcaecati voluptates eius nam eligendi animi minima aliquid beatae ad, nulla quia?</p>
                        </div>
                     </div>

                        <!--==service item end==-->

                        <!--service item start-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis temporibus dicta rem eum praesentium quis officia odio, obcaecati voluptates eius nam eligendi animi minima aliquid beatae ad, nulla quia?</p>
                        </div>
                     </div>

                        <!--service item end-->

                        <!--service item start-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis temporibus dicta rem eum praesentium quis officia odio, obcaecati voluptates eius nam eligendi animi minima aliquid beatae ad, nulla quia?</p>
                        </div>
                     </div>

                        <!--service item end-->

                        <!--service item start-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis temporibus dicta rem eum praesentium quis officia odio, obcaecati voluptates eius nam eligendi animi minima aliquid beatae ad, nulla quia?</p>
                        </div>
                     </div>

                        <!--service item end-->

                        <!--service item start-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis temporibus dicta rem eum praesentium quis officia odio, obcaecati voluptates eius nam eligendi animi minima aliquid beatae ad, nulla quia?</p>
                        </div>
                     </div>

                        <!--service item end-->
            </div>
            </div>
        </section>

         <!--services section end-->

         <!--Portfolio section start-->
              <section class="portfolio section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>My Last Portfolio :</h2>
                    </div>
                </div>
                     <div class="row">

                        <!--portfolio item start-->
                      
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="/portfolio/port1.jpg" alt="">
                                    </div>
                                </div>
                             </div>
                    <!--portfolio item send-->

                    <!--portfolio item start-->
                      
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="/portfolio/port2.jpg" alt="">
                            </div>
                        </div>
                     </div>
            <!--portfolio item send-->

            <!--portfolio item start-->
                      
            <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="/portfolio/port3.jpg" alt="">
                    </div>
                </div>
             </div>
    <!--portfolio item send-->

    <!--portfolio item start-->
                      
    <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
                <img src="/portfolio/port4.jpg" alt="">
            </div>
        </div>
     </div>
<!--portfolio item send-->

<!--portfolio item start-->
                      
<div class="portfolio-item padd-15">
    <div class="portfolio-item-inner shadow-dark">
        <div class="portfolio-img">
            <img src="/portfolio/port5.jpg" alt="">
        </div>
    </div>
 </div>
<!--portfolio item send-->

<!--portfolio item start-->
                      
<div class="portfolio-item padd-15">
    <div class="portfolio-item-inner shadow-dark">
        <div class="portfolio-img">
            <img src="/portfolio/port6.jpg" alt="">
        </div>
    </div>
 </div>
<!--portfolio item end-->
                     </div>
                </div>
              </section>
<!--Portfolio section end-->

<!--contact section start-->

        <section class="Contact section">
            <div class="container">
                <div class="row">
                <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                </div>
                </div>
                <h3 class="contact-title padd-15"> Have You Any Question ?</h3>
                <h4 class="contact-sub-title padd-15"> I'M AT YOUR SERVICES</h4>
                <div class="row">

                    <!--contact info item start-->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4> Call Us On</h4>
                        <p>+91 9676899377</p>
                     </div>
                    <!--contact info item end-->

                    <!--contact info item start-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4> Office</h4>
                        <p>Amravati</p>
                     </div>
                    <!--contact info item end-->

                    <!--contact info item start-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4> Email</h4>
                        <p>info@gmail.com</p>
                     </div>
                    <!--contact info item end-->

                    <!--contact info item start-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4> Website</h4>
                        <p>www.domain.com</p>
                     </div>
                    <!--contact info item end-->
                  </div>
                  <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                  <h4 class="contact-sub-title padd-15"> I'M VERY RESPOSIVE TO MESSAGES</h4>

                                 <!--Contact form--->
                       <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email"class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="message"></textarea>
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <button type="submit" class="btn">Send Message</button>
                                        </div>
                                </div>
                                     
                            </div>
                        </div>
                       </div>
                    </div>
        </section>       

<!--contact section end-->


</div>
        <!--main content end-->

</div>
<!--main container end-->

          <!--Style Switcher Start-->
           <div class="style-switcher">
           <div class="style-switcher-toggler s-item">
            <i class="fas fa-cog fa-spin"></i>
           </div>
           <div class="day-night s-icon">
               <i class="fas fa-moon"></i>
           </div>
           <h4>Theme Color</h4>
           <div class="colors">
            <span class="color-1" oneclick="setActivestyle('color-1')"></span>
            <span class="color-2" oneclick="setActivestyle('color-2')"></span>
            <span class="color-3" oneclick="setActivestyle('color-3')"></span>
            <span class="color-4" oneclick="setActivestyle('color-4')"></span>
            <span class="color-5" oneclick="setActivestyle('color-5')"></span>

           </div>
           </div>
           
     <!--Style Switcher End-->

    <!--js files-->
    <script src="index.js"></script>
    <script src="style.switcher.js"></script>
</body>
</html>