
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,700;1,6..12,500;1,6..12,600&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400&display=swap');


:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#eBdfec;
    --text-black-900:#302e70;
    --txet-black-700:#504e70;
    --red-color:red;
}

body{
       line-height: 1.5;
       font-size: 16px;  
       font-family: 'poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-width: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden{
     display: none !important;

}


.main-content{
    padding-left: 270px;

}

.padd-15{
    padding-left: 15px;
    padding-right:15px ;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;

}

.section .container{
    padding-top: 60px;
    padding-bottom: 500px;
}

.section-title{
    flex: 0 0 100px;
    max-width: 100%;
    margin-bottom:60px ;
}

.section-title h2{
    font-size: 30px;
    color: var(--text-black-900);
    font-weight: 700px;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 40px;
    background-color: var(--red-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--red-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size:16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--red-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transition: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Aside*/
.aside{
    width:270px;
     background: var(--bg-black-100);
     position: fixed;
     left:0;
     top: 0;
     padding: 30px;
     height: 100%;
     border-right: 1px solid var(--bg-black-50);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 10;
}  
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
 .aside .logo a span{
    font-family: 'Clicker Script',cursive;
    font-size: 40px;
 }

 .aside .logo a::before{

    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--red-color);
    border-left: 5px solid var(--red-color);
    bottom: 0;
    left: 0;
 }

 .aside .logo a::after{
     
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--red-color);
    border-right: 5px solid var(--red-color);
    top: 0;
    right: 0;
 }

 .aside .nav-toggler{
      
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
     display: none;
     align-items: center;
     justify-content: center;
 }

 .aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: red;
    display: inline-block;
    position: relative;

 }

 .aside .nav-toggler span::before{

      content: '';
      height: 2px;
      width: 18px;
      background: var(red);
      position: absolute;
      top: -6px;
      left: 0;
 }

 .aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--red-color);
    position: absolute;
    top: 6px;
    left: 0;
 }

 .aside .nav{
    margin-top: 50px;
 }

 .aside .nav li{
    margin-bottom:20px;
    display: block
 }

 .aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
 }

 .aside .nav li a.active{
    color: var(--red-color);
 }

.aside .nav li a i{
    margin-right: 15px;
}

/*home*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
   flex: 0 0 60%;
   max-width: 60%;
}

h3.hello{
   font-size: 28px;
   max-width: 15px 0; 
}

h3.hello span{
   font-family: 'clicker script',cursive;
   font-size: 30px;
   font-weight: 700;
   color:var(--red-color) ;
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
color: var(--red-color);
}

.home-info p{
   margin-bottom: 70px;
   font-size: 20px;
   color: var(--txet-black-700);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after{
content: '';
position: absolute;
height: 70px;
width: 70px;
border-bottom: 10px solid var(--red-color);
border-right: 10px solid var(--red-color);
right: 10px;
bottom: 80px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    border-top: 10px solid var(--red-color);
    border-left: 10px solid var(--red-color);
    left: -5px;
    top: -50px;
    }
    

.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 200px;
}


/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

  .about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 19px;
    font-weight: 700;
    color: var(--text-black-900);
  }

  .about .about-content .about-text h3 span{
    color: var(--red-color);
  }

  .about .about-content .about-text p{
    font-size: 16px;
    line-height:25px ;
    color: var(--txet-black-700);
  }

.about .about-content .personal-info{
    flex:0 0 60% ;
    max-width: 60%;
    margin-top: 40px;
}
    
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info  .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info  .info-item p span{

    font-weight: 400;
    color: var(--txet-black-700);
    margin: 4px;
    display: inline-block;
}

.about .about-content .personal-info  .buttons{
           margin-top: 30px;
}

.about .about-content .personal-info  .buttons .btn{

}


.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
          flex: 0 0 100%;
          max-width: 100%;
}

 .about .about-content .skills .skill-item h5{

    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
 }

 .about .about-content .skills .skill-item .progress{
     
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
 }

 .about .about-content .skills .skill-item {
      
            margin-bottom: 25px;
 }

 .about .about-content .skills .skill-item .progress .progress-in{

    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--red-color);
 }

 .about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
 }

.about .about-content .education ,
.about .about-content .experience{

    flex: 0 0 50%;
    max-width: 50;
    margin-top: 30px;
}

.about .about-content h3.title{

    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .timeline-box{

    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: ' ';
    width: 1px;
    position: absolute;
    height: 170px;
    left: 7px;
    top: 0;
    background-color: var(--red-color);
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--red-color);
}

.about .about-content .timeline .timeline-date{

    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--txet-black-700);
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about .about-content  .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);

}

.about .about-content  .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--txet-black-700);

}

/* services*/

.service .container{
    padding-bottom: 40px;
}



 .service-item {

    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%; 
}

 .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}

.service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item .service-item-inner  .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--red-color);
    transition: all 0.3s ease;
}

.service-item .service-item-inner:hover .icon{
    background: var(--red-color);
}

.service-item .service-item-inner:hover .fa{
    font-size: 25px;
    color: #ffffff;
}

.service-item .service-item-inner h4{
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--bg-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service-item .service-item-inner p{
    font-size: 16px;
    color: var(--txet-black-700);
    line-height: 25px;
}

/* Portfolio*/

.portfolio .container{
    padding-bottom: 40px;
}
  .portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-heading h2{
    color:var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 80.50%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}


/*contact*/

.contact-title{
    color: var(--red-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

  
 .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;


}
.contact-info-item .icon{
    display: inline-block;
}
.contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--red-color);
}

 .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

 }

.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight:400 ;
}

.contact-form{
    flex:0 0 100%;
    max-width: 80%;
}

.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;   
}

.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .form-item{
    margin-bottom: 30px;
}
 
.contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact-form .form-item textarea.form-control{
    height: 140px ;
}
.contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px)
{

    .aside{
        left: -270px;
    }
    .main-content
    {
        padding-left:0 ;
    }
    .about .about-content .personal-info .info-item p span
    {
       display: block;  
       margin-left: 0; 
    }
}

@media (max-width:991px)
{
    .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 10px;
    }

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img 
    {
        display: none;
    }
}

@media (max-width:767px)
{   

    .contact .contact-form .col-6,
     .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
       flex: 0 0 100%;
       max-width: 100%;
    }

}





























